<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DOM: Query and Modify</title>
  <style>



    /*.container {*/
    /*    height: 600px;*/
    /*    position: relative;*/
    /*    border: 3px solid green;*/
    /*}*/


    .center {
      display: grid;
      justify-content: center;
      align-items: center;
      height: 600px;
      /*border: 33px dotted purple;*/
      background: linear-gradient(navy, navajowhite, orange);
    }
    /*.center {*/
    /*    margin: 0;*/
    /*    position: absolute;*/
    /*    top: 50%;*/
    /*    left: 50%;*/
    /*    -ms-transform: translate(-50%, -50%);*/
    /*    transform: translate(-50%, -50%);*/
    /*}*/

    h1 {color: orange}
    h2 {}
    ul {}
    p {}
    div {text-align: center}
    button {color: darkblue}

    .tealText {
      color: teal;
    }

    .greyText {
      color: grey;
    }

  </style>





</head>
<body>
<div class="container">
  <div class="center">

    <h1 id="main-header">Hello World!</h1>
    <div>
      <li data-dbid="1" class="odd">Item 1</li>
      <li data-dbid="2" class="even">Item 2</li>
      <li data-dbid="3" class="odd">Item 3</li>
      <li data-dbid="4" class="even">Item 4</li>
      <li data-dbid="5" class="odd">Item 5</li>
    </div>
    <!--changed ul to div to center li-->
    <h2 id="sub-header">Hello Again.</h2>
    <p class="sub-paragraph">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <br>
    <button id="btn1">Click Me!</button>
    <br>
    <br>
    <button id="btn2">Click Me!</button>
    <br>
    <br>
    <button id="btn3">Click Me!</button>
    <br>
    <br>
    <button id="btn4">Click Me!</button>
    <br>

  </div>
</div>

<script>
  (function() {
    "use strict";
    // TODO: Uncomment next line and get the main header element by id
    var mainHeader = document.getElementById("main-header");

    // TODO: Set inner html of mainHeader to "JavaScript is Cool"
    mainHeader.innerHTML = "JavaScript is Cool";

    // TODO: Uncomment the next line and get the sub header element by id
    var subHeader = document.getElementById("sub-header");

    // TODO: Set the text color of subHeader to blue
    // subHeader.style.color = "blue";
    subHeader.setAttribute("class", "tealText");

    // TODO: Uncomment the next line and get all list items
    var listItems = Array.from(document.getElementsByTagName("li"));
    // console.log(listItems);
    // TODO: Set text color on every other list item to grey
    //set classes to even and odd here\/ together
    //
    //     let makeGrey = true;
    // listItems.forEach((li) => {
    //     if (makeGrey)
    //         li.style.color = "grey"
    //     makeGrey = !makeGrey
    //     if(li.getAttribute("data-dbid") === "1")
    //         li.style.color = "blue"
    // })

    // Separate
    var evens = document.getElementsByClassName("even");
    for (var i = 0;i<evens.length;i++) {
      evens[i].setAttribute("class", "even greyText");
    }

    // TODO: Set text color of li with dbid = 1 to blue
    var listItem1 = document.getElementsByTagName("li")[0];
    listItem1.setAttribute("class", "tealText");


    // TODO: Uncomment the next line and get all elements with class name sub-paragraph
    var subParagraphs = document.getElementsByClassName("sub-paragraph");
    console.log(subParagraphs);

    // TODO: Change the text in the first sub paragraph to "Mission Accomplished!"
    subParagraphs[0].innerText="Mission Accomplished!";



    //Todo: First Button
    var buttonClick1 = function(){
      mainHeader.innerHTML = "<em>JavaScript is Cool</em>";
    };
    var button1 = document.getElementById("btn1");
    button1.addEventListener("click", buttonClick1);




    //Todo: Second Button
    var buttonClick2 = function (){
      subHeader.setAttribute("class", "greyText");
    }
    var button2 = document.getElementById("btn2");
    button2.addEventListener("click", buttonClick2);




    //Todo: Third Button
    var buttonClick3 = function (){
      var evens = document.getElementsByClassName("even");
      for (var i = 0; i<evens.length;i++) {
        evens[i].setAttribute("class", "even tealText");
      }
    };

    var button3 = document.getElementById("btn3");
    button3.addEventListener("click", buttonClick3);


  })();





</script>
</body>
</html>